language: c

install:
  - sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
  - echo "deb http://download.mono-project.com/repo/debian wheezy main" | sudo tee /etc/apt/sources.list.d/mono-xamarin.list
  - sudo apt-get update
  - sudo apt-get dist-upgrade
  - sudo apt-get install mono-devel mono-dmcs nunit-console

script:
  - xbuild /p:Configuration=Release source/Handlebars.sln
  - nunit-console source/Handlebars.Test/bin/Release/Handlebars.Test.dll

notifications:
  email:
    - rex@rexmorgan.net

env:
  global:
    - EnableNuGetPackageRestore=true
