language: c

install:
  - sudo apt-get install build-essential gettext
  - sudo wget http://download.mono-project.com/sources/mono/mono-version .tar.bz2
  - sudo tar xvjf mono-version.tar.bz2; cd mono-version
  - sudo ./configure
  - sudo make
  - sudo make install
  - mozroots --import --sync

script:
  - xbuild /p:Configuration=Release source/Handlebars.sln
  - nunit-console source/Handlebars.Test/bin/Release/Handlebars.Test.dll

notifications:
  email:
    - rex@rexmorgan.net

env:
  global:
    - EnableNuGetPackageRestore=true
